# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        digit1 = 0
        l1_list = []
        while l1:
            l1_list.insert(0, l1.val)
            l1 = l1.next
        for i in l1_list:
            digit1 = digit1 * 10 + i
        digit2 = 0
        l2_list = []
        while l2:
            l2_list.insert(0, l2.val)
            l2 = l2.next
        for i in l2_list:
            digit2 = digit2 * 10 + i
        sum_nums = digit1 + digit2
        l3 = ListNode()
        res = l3
        # print(digit1, digit2)
        # print(sum_nums)
        while sum_nums:
            d = sum_nums % 10
            
            l3.val = d
            if sum_nums > 9:
                l4 = ListNode()
                l3.next = l4
                l3 = l3.next
            sum_nums = sum_nums // 10
        return res
        
