class Solution:
    def averageWaitingTime(self, customers: List[List[int]]) -> float:
        li_c = [customers[0][0] + customers[0][1]]
        for ind, i in enumerate(customers[1:]):
            # print(customers[ind][0], "check")
            li_c.append(max(li_c[-1] + i[1], customers[ind+1][0] + customers[ind + 1][1]))
        res_li = []
        for i in range(len(customers)):
            res_li.append(li_c[i] - customers[i][0])
        # print(li_c, "li_c")
        # print(res_li)
        return sum(res_li)/len(res_li)
